# ISpy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kanrooapps/ispy/: ExampleInstrumentedTest.java
app/src/androidTest/java/roodapps/ispy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roodapps/ispy/: MainApplication.java
app/src/main/java/com/roodapps/ispy/activities/: CreateRoomActivity.java  MainActivity.java  PlayActivity.java  RoomActivity.java  SplashActivity.java
app/src/main/java/com/roodapps/ispy/amazonaws/: Constants.java  ManagerClass.java
app/src/main/java/com/roodapps/ispy/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/roodapps/ispy/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/roodapps/ispy/gui/: BottomUI.java  CorrectUI.java  CorrectView.java  DrawCircles.java  PinchZoomImageView.java  PlayBackground.java
app/src/main/java/com/roodapps/ispy/litemodels/: Photo.java  Save.java
app/src/main/java/com/roodapps/ispy/utility/: DatabaseHelper.java  EmptySlotBuilder.java  Letter.java  LetterManager.java  MyHandler.java  RoomManager.java  SetSlotVariables.java
app/src/main/java/kanrooapps/ispy/: EmptySlotBuilder.java  LetterManager.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_create_room.xml  activity_main.xml  activity_play.xml  activity_room.xml  activity_splash.xml  content_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kanrooapps/ispy/: ExampleUnitTest.java
app/src/test/java/roodapps/ispy/: ExampleUnitTest.java
(+5 files in other folders)
