<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roodapps.ispy.activities.RoomActivity">
    android:background="@color/dark_brown">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/play_bg"/>

    <com.roodapps.ispy.gui.PinchZoomImageView
        android:id="@+id/photoImage"
        android:layout_width="wrap_content"
        android:layout_height="310dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="32sp"
        style="@style/TextShadow"
        android:id="@+id/clueText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:id="@+id/introBack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:id="@+id/introISpyText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:id="@+id/introClueText" />

</RelativeLayout>